middleware@1.0.0 C:\Users\chrom\OneDrive\Desktop\VIBES\v13\apps\middleware
+-- compression@1.8.1
| +-- bytes@3.1.2
| +-- compressible@2.0.18
| +-- debug@2.6.9
| +-- negotiator@0.6.4
| +-- on-headers@1.1.0
| +-- safe-buffer@5.2.1
| `-- vary@1.1.2
+-- cors@2.8.5
| +-- object-assign@4.1.1
| `-- vary@1.1.2 deduped
+-- dotenv@17.2.3
+-- express-rate-limit@8.2.1
| +-- express@5.2.1 deduped
| `-- ip-address@10.0.1
+-- express@5.2.1
| +-- accepts@2.0.0
| +-- body-parser@2.2.2
| +-- content-disposition@1.0.1
| +-- content-type@1.0.5
| +-- cookie-signature@1.2.2
| +-- cookie@0.7.2
| +-- debug@4.4.3
| +-- depd@2.0.0
| +-- encodeurl@2.0.0
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@2.1.1
| +-- fresh@2.0.0
| +-- http-errors@2.0.1
| +-- merge-descriptors@2.0.0
| +-- mime-types@3.0.2
| +-- on-finished@2.4.1
| +-- once@1.4.0
| +-- parseurl@1.3.3
| +-- proxy-addr@2.0.7
| +-- qs@6.14.1
| +-- range-parser@1.2.1
| +-- router@2.2.0
| +-- send@1.2.1
| +-- serve-static@2.2.1
| +-- statuses@2.0.2
| +-- type-is@2.0.1
| `-- vary@1.1.2 deduped
+-- helmet@8.1.0
+-- jsonwebtoken@9.0.3
| +-- jws@4.0.1
| +-- lodash.includes@4.3.0
| +-- lodash.isboolean@3.0.3
| +-- lodash.isinteger@4.0.4
| +-- lodash.isnumber@3.0.3
| +-- lodash.isplainobject@4.0.6
| +-- lodash.isstring@4.0.1
| +-- lodash.once@4.1.1
| +-- ms@2.1.3
| `-- semver@7.7.3
+-- rate-limiter-flexible@9.0.1
+-- winston@3.19.0
| +-- @colors/colors@1.6.0
| +-- @dabh/diagnostics@2.0.8
| +-- async@3.2.6
| +-- is-stream@2.0.1
| +-- logform@2.7.0
| +-- one-time@1.0.0
| +-- readable-stream@3.6.2
| +-- safe-stable-stringify@2.5.0
| +-- stack-trace@0.0.10
| +-- triple-beam@1.4.1
| `-- winston-transport@4.9.0
+-- ws@8.19.0
| +-- UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
| `-- UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
`-- zod@3.25.76

